;; Crowbar Standard Library

use "io.cb"
use "files.cb"
use "logic.cb"

;; CONSTANTS

if defined BLACK not do "\e[0;30m]" const BLACK end
if defined RED not do "\e[0;31m]" const RED end
if defined GREEN not do "\e[0;32m]" const GREEN end
if defined BROWN not do "\e[0;33m]" const BROWN end
if defined YELLOW not do "\e[1;33m]" const YELLOW end
if defined BLUE not do "\e[0;34m]" const BLUE end
if defined PURPLE not do "\e[0;35m]" const PURPLE end
if defined CYAN not do "\e[0;36m]" const CYAN end
if defined GREY not do "\e[0;37m]" const GREY end
if defined GRAY not do GREY const GRAY end

if defined BOLD not do "\e[1m]" const BOLD end
if defined ITALIC not do "\e[3m]" const ITALIC end
if defined UNDERLINE not do "\e[4m]" const UNDERLINE end
if defined BLINK not do "\e[5m]" const BLINK end
if defined NEGATIVE not do "\e[7m]" const NEGATIVE end
if defined CROSSED not do "\e[9m]" const CROSSED end

if defined RESET not do "\e[0m]" const RESET end

;; MISC.

fn std_peek
    dup .
end

fn std_inargs
    const STDINARGS
    if STDINARGS ARGS in do
        1
    else
        0
    end
    release STDINARGS
end

fn std_emptystack
    depth for i
        drop
    end
end

fn std_match
    if defined STDMATCH do
        release STDMATCH
        store STDMATCH
    else
        store STDMATCH
    end
end

fn std_case
    ;; {code} <value> case
    store tomatch
    store code
    if defined STDMATCH do
        if STDMATCH tomatch = do
            code eval
        end
    else
        "No match defined" .
    end
end